{
  "name": "sse-guide-blg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "engineStrict": true,
  "workspaces": [
    "./*"
  ],
  "scripts": {
    "vanilla": "npm run -w vanila-js-sse-example dev",
    "server": "node --watch nodejs-sse-example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vara855/guide-sse-blg.git"
  },
  "author": "vara855",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vara855/guide-sse-blg/issues"
  },
  "homepage": "https://github.com/vara855/guide-sse-blg#readme"
}
